<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.WatchInfoSettings">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:src="@drawable/kwart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_shape"
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_marginTop="-8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="16dp"
            android:text="Модель"
            android:textColor="@color/text"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/watchModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="16dp"
            android:text="KWART Kid One"
            android:textStyle="bold"
            android:textColor="@color/accent"
            android:textSize="22sp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="16dp"
            android:text="IMEI"
            android:textColor="@color/text"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/watchIMEI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="16dp"
            android:text="123456789123456"
            android:textStyle="bold"
            android:textColor="@color/accent"
            android:textSize="22sp" />
    </LinearLayout>

</RelativeLayout>