<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog title"
        android:gravity="center"
        android:textColor="@color/text"
        android:textSize="28sp"/>

    <LinearLayout
        android:id="@+id/dialogLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_below="@id/dialogTitle"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:background="@drawable/background_shape"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dialogMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="180"
                android:gravity="center"
                android:text="Dialog message, caery long i blad"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/dialogEditText"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:hint="Edit me blad!"
                android:gravity="center"
                android:inputType="number"
                android:elevation="1dp"
                android:textColor="@color/text"
                android:textColorHint="#999"
                android:textSize="18sp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialogCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:padding="8dp"
                android:textAllCaps="false"
                android:background="@drawable/background_shape"
                android:textColor="@color/text"
                android:textSize="18sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/dialogDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Done"
                android:background="@drawable/background_shape_tinted"
                android:textAllCaps="false"
                android:textColor="@color/text"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>